# Generated by Django 4.1.2 on 2022-10-11 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cooking', '0002_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='AllUsers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, max_length=64)),
                ('user_id', models.ManyToManyField(related_name='alluserrs', to='cooking.receipts')),
            ],
        ),
    ]
